<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				<h1>빔캠프 회원가입</h1>
			</div>
			<form class="form" action="">
				<fieldset class="form-field">
					<div class="field-contents">
						<div class="input">
							<label for="">아이디</label>
							<input class="input-box" type="text">
							<span class="input-item">@veamcamp.com</span>
						</div>
						<div class="input">
							<label for="">비밀번호</label>
							<input class="input-box" type="password">
						</div>
						<div class="input">
							<label for="">비밀번호 재확인</label>
							<input class="input-box" type="password">
						</div>
					</div>
					<div class="field-contents">
						<div class="input">
							<label for="">이름</label>
							<input class="input-box" type="text">
						</div>
						<div class="input">
							<label for="">생년월일</label>
							<div class="input-bundle">
								<input class="input-box" type="text" placeholder="년(4자)">
								<select class="input-box select-box" name="month" id="">
									<option value="1월">1월</option>
									<option value="2월">2월</option>
								</select>
								<input class="input-box" type="text" placeholder="일">
							</div>
						</div>
						<div class="input">
							<label for="">성별</label>
							<select class="input-box select-box" name="gender" id="" >
								<option value="default">성별</option>
								<option value="female">여성</option>
								<option value="male">남성</option>
							</select>
						</div>
						<div class="input">
							<label for="">본인 확인 이메일 <span>(선택)</span></label>
							<input class="input-box" type="email" placeholder="선택 입력">
						</div>
					</div>
					<div class="field-contents">
						<div class="input">
							<label for="">휴대전화</label>
							<select class="input-box select-box" name="phone-number" id="" >
								<option value="korea">대한민국 +82 </option>
							</select>
							<div class="number-bundle">
								<input class="input-box number-box" type="text" placeholder="전화번호 입력">
								<button class="input-button">인증번호 받기</button>
							</div>
							<input class="input-box is_disabled" type="text" placeholder="인증번호를 입력하세요">
						</div>
					</div>
				</fieldset>
				<div class="form-footer">
					<input class="input-box checkbox is_active" type="checkbox">
					<label for=""><span class="label-item">개인정보보호 방침</span> 및 <span class="label-item">이용약관</span>에 동의합니다</label>
					<div class="button-control">
						<button class="footer-button">회원가입 완료</button>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>
