/*reset*/
body{
	margin: unset;
}

h1{
	margin: unset;
	font-size: unset;
	font-weight: unset;
}

fieldset,
button{
	all: unset;
}

input,
select,
label {
	all: unset;
}

/*typo*/
:root {
	font-family: 'Noto Sans KR', sans-serif;
}

/*component*/
.wrapper{
	/* box-shadow: inset 0 0 20px red; */
	width: 600px;
	margin: 50px auto;
}

.title{
	padding: 20px 0;
}

.title h1{
	font-size: 24px;
	font-weight: 700;
}

.form-field{
	/* box-shadow: inset 0 0 20px green; */
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.field-contents{
	background-color: #e9e9e9;
	border-radius: 10px;
}

label{
	font-size: 13px;
	font-weight: 700;
}

.input{
	/* box-shadow: inset 0 0 20px blue; */
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 10px;
	position: relative;
}

.input-item{
	font-size: 13px;
	font-weight: 700;
	position: absolute;
	right: 20px;
	bottom: 20px;
}

.input-box{
	border: 2px solid gray;
	background-color: white;
	padding: 5px 10px;
	border-radius: 5px;
}

.input-box:focus{
	border: 2px solid rgb(182, 143, 254);
}

.select-box{
	background-image: url(images/dropdown.svg);
	background-repeat: no-repeat;
	background-position: right;
	cursor: pointer;
}

.input-bundle{
	display: grid;
	grid-template-columns: repeat(3, 187px);
	gap: 10px;
}

.input-button{
	background-color: black;
	color: white;
	padding: 5px 0;
	text-align: center;
	vertical-align: top;
	border-radius: 7px;
	cursor: pointer;
}

.number-bundle{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}

.number-box{
	grid-column-start: 1;
	grid-column-end: 4;
}

.is_disabled{
	background-color: rgb(227, 227, 227);
	pointer-events: none;
}

.form-footer{
	padding: 30px 0;
}

.checkbox{
	padding: 0 11px;
	margin-right: 10px;
	cursor: pointer;
}

.button-control{
	display: flex;
	justify-content: center;
	/* box-shadow: inset 0 0 20px red; */
	margin-top: 30px;
}

.footer-button{
	background-color: rgb(91, 12, 122);
	color: white;
	flex-grow: 1;
	text-align: center;
	padding: 20px;
	border-radius: 8px;
	cursor: pointer;
}

.label-item{
	box-shadow: inset 0px -7px 0 rgb(221, 192, 255);
}

.checkbox.is_active{
	background-image: url(images/check.svg);
	background-size: 60%;
	background-repeat: no-repeat;
	background-position: center;
}