<!DOCTYPE html>
<html>
	<head>
		<title>MODAL</title>
		<link rel="stylesheet" href="common.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

	</head>
	<body>

		<div class="container">
			<button class="door" type="button" data-modal-trigger="modal">열려라 챔깨</button>
		</div>
		<div class="modal" data-modal-target="modal">
			<div class="modal-inside">
				<div class="modal-header">
					<h2>MODAL WINDOW</h2>
					<button class="close-button" type="button" data-modal-close="modal">CLOSE</button>
				</div>
				<div class="modal-contents">
					<p>What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s</p>
				</div>
				<div class="modal-footer">
					<button class="ok-button" data-modal-close="modal">OK</button>
				</div>
			</div>
		</div>

		<script src="script.js"></script>
	</body>
</html>
