/* resets */

body{
    margin: unset;
}

h2, p{
    font-size: unset;
    font-weight: unset;
    margin: unset;
}

button{
    all: unset;
}

input{
    all: unset;
}

/* typo */

:root{
    font-family: 'Montserrat', sans-serif;
}

/* components */

.door{
    color: white;
    background-color: #6B6B6B;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
}

.modal{
    /* box-shadow: inset 0 0 20px red; */
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    box-sizing: border-box;
    opacity: 0;
    pointer-events: none;
}

.modal.is_active{
    opacity: 1;
}

.modal-inside{
    width: 640px;
    height: 100%;
    background: #FFF;
    padding: 10px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.modal-header{
    /* box-shadow: inset 0 0 20px blue; */
    display: flex;
    justify-content: space-between;
    min-height: 80px;
    align-items: center;
    background-color: #D1EBDA;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 14px 14px 0px 0px;
}

.modal-header h2{
    font-size: 16px;
    font-weight: 700;
    background-color: #E7FFE5;
    padding: 20px;
    color: #009F6F;
    border-radius: 8px;
}

.close-button{
    width: 48px;
    height: 48px;
    background-image: url(images/Frame.svg);
    text-indent: -9999px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    pointer-events: auto;
}

.modal-contents{
    /* box-shadow: inset 0 0 20px yellowgreen; */
    flex-grow: 1;
    padding: 20px;
    color: #6B6B6B;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    overflow: auto;
    /* pointer-events: auto; */
}

.modal-footer{
    /* box-shadow: inset 0 0 20px purple; */
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEEEEE;
    border-radius: 0px 0px 14px 14px;
}

.ok-button{
    padding: 10px 30px;
    cursor: pointer;
    background-color: #6100FF;
    color: white;
    border-radius: 8px;
    pointer-events: auto;
}